* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

/*header classes*/
.header {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: cover;
    padding: 0px 0px 20px 0px;
    margin-bottom: 50px;
}

.logo {
    width: 100%;
    text-align: center;
    padding: 20px 0px 50px 0px;
}

.navigate {
    font-size: 18px;
    text-transform: uppercase;
    color: whitesmoke;
    padding-left: 20px;
}

.nav1 {
    text-align: center;
}

.nav-item {
    display: inline-block;
    position: relative;
    padding-right: 30px;

}

.nav-item a:hover {
    color: white;
    transition: all 0.5s;
    width: 200px;
    background-color: rgb(88, 64, 46);
    border-radius: 10px;
    padding: 10px;
}

.nav-link {
    color: whitesmoke;
}

.banner {
    width: 100%;
    padding-bottom: 5px;
}

.banner-title {
    margin-top: 150px;
    width: 100%;
    font-weight: bold;
    font-size: 80px;
    color: whitesmoke;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Righteous', Regular;
}

.banner-text {
    color: whitesmoke;
    text-align: center;
    font-size: 16px;
    width: 63%;
    margin: 0 auto;
}

.read_bt {
    width: 200px;
    margin: 0 auto;
    text-align: center;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #141414;
    background-color: #ffffff;
    text-align: center;
    padding: 10px 0px;
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 300px;
}

.read_bt a:hover {
    background-color: #2b2278;
    color: #ffffff;
    transition: 0.7s;
}

.bar {
    font-size: 30px;
    color: whitesmoke;
    float: right;
    line-height: 70px;
    margin-left: 10px;
    margin-right: 20px;
    display: none;
    cursor: pointer;

}

#check {
    display: none;
}

/*Header ended*/
/*Service section start*/
.serv {
    width: 100%;
    height: auto;
}

.service-title {

    width: 100%;
    font-weight: bold;
    font-size: 50px;
    color: black;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Righteous', Regular;
}

.service-content {
    color: black;
    text-align: center;
    font-size: 16px;
    width: 63%;
    margin: 0 auto;
}

.cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
    position: relative;

}

.service-btn {
    width: 80%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #2b2278;
    text-align: center;
    padding: 10px 0px;
    border-radius: 30px;
    border: 0;
    margin-left: 5px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.service-btn:hover {
    background-color: #ffffff;
    color: #2b2278;
    transition: 0.7s;
    border: 1px solid black;
    cursor: pointer;
}

/*Service ended*/
/*About us start*/
.about {
    display: flex;
    width: 80%;
    margin-top: 50px;
    margin-left: 50px;


}

.abt-content {
    width: 100%;
    text-align: center;
    font-family: 'Righteous', Regular;

}

.abt-img img {
    width: 80%;
    margin-left: 200px;
    border-radius: 10px;
}


.abt-btn {
    width: 50%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #2b2278;
    text-align: center;
    padding: 10px 0px;
    border-radius: 30px;
    border: 0;
    margin-left: 120px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.abt-btn:hover {
    background-color: #ffffff;
    color: #2b2278;
    transition: 0.7s;
    border: 1px solid black;
    cursor: pointer;
}


/*About us ended*/
/*Contact form start*/
.message {
    width: 100%;
    height: auto;
    text-align: center;

}

.message h1 {
    font-family: 'Righteous', Regular;
    font-weight: bold;
    color: rgba(37, 31, 31, 0.677);
    font-size: 40px;
}

.message-form {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 60px;
}

.message-form input {
    width: 50%;
    height: 60px;
    border: 1px solid black;
    margin-bottom: 30px;
}

.message-form textarea {
    width: 50%;
    height: 100px;
    margin-left: 130px;
}

.message-btn {
    width: 10%;
    position: relative;
    top:60px;
    right: 380px;
    font-size: 16px;
    color: #ffffff;
    background-color: black;
    text-align: center;
    padding: 10px 0px;
    border-radius: 30px;
    border: 0;
    margin-left: 0px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.message-btn:hover {
    background-color: #2b2278;
    color: white;
    transition: 0.7s;
    border: 1px solid black;
    cursor: pointer;
}

.message-form input::placeholder {

    font-size: 15px;
    font-weight: bold;
    font-family: 'Righteous', Regular;
    padding: 10px;
}

.message-form textarea::placeholder {

    font-size: 17px;
    font-weight: bold;
    font-family: 'Righteous', Regular;
    padding: 10px;
}

/*contact form ended*/
/*blog start*/

.blog-section {
    width: 100%;
    float: left;
    background-image: url(../images/blog-bg.png);
    height: 1000px;
    background-repeat: no-repeat;
    background-size: 100%;

}

.blog-title {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    position: relative;
    top: 200px;
    font-weight: bold;
    padding-top: 30px;
    text-align: center;
}

.blog-text {
    width: 80%;
    margin: 0 auto;
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    position: relative;
    top: 200px;
    padding-top: 40px;
    text-align: center;
}

.play-icon-main {
    width: 100%;
    margin-top: 300px;
    float: left;
    position: relative;
    right: 0%;
}

.play-icon {
    width: 200px;
    margin: 100px auto;
    position: relative;
    top: -150px;
    z-index: 1;
}

.play-icon::before {
    content: '';
    position: absolute;
    top: 35px;
    left: 7px;
    width: 130px;
    height: 130px;
    background-color: #ffffff;
    border-radius: 100%;
    z-index: -1;
    box-shadow: 0px 0px 10px 0px;
    right: inherit;
    transform: translate(-50%, -50%);
    animation: fadeeffect 1s infinite ease;
}

@keyframes fadeeffect {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(1.3);
        opacity: 0.4;
    }
}

.play-icon i {
    font-size: 120px;
    margin-left: 10px;
    margin-top: 40px;
    color: black;
}


/*blog ended*/
/*slider start*/
.slider {
    width: 60%;
    margin: auto;
    height: 400px;
    margin-top: 50px;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.566);
    overflow: hidden;
}

.slides {
    width: 400%;

    display: flex;
}

.client {
    width: 25%;
    display: flex;
    margin-left: 40px;
    padding-top: 30px;
    transition: 0.5s;
}

.box-left {
    width: 60%;
    height: auto;
    padding: 10px 10px 0px 10px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;

}

.box-right {
    width: 40%;
    height: auto;
    padding: 10px 10px 0px 10px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
}

.quick-icon {
    text-align: center;
    margin-right: 60px;
}

.client-name {

    padding-left: 0px;
    margin-right: 30px;
    font-size: 30px;

}

.client-text {

    padding-left: 10px;
    font-size: 20px;
    margin-right: 30px;
}

.slide-navigate {
    position: relative;
    width: 50%;
    top: 50px;
    bottom: 20px;
    left: 47%;
    display: flex;
}

.circle {
    display: flex;
    width: 10px;
    height: 10px;
    border: 2px solid black;
    border-radius: 100%;
    margin: 3px;
    cursor: pointer;
    transition: 0.5s;
}

.circle:hover {
    background-color: black;
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

#r1:checked~.s1 {
    margin-left: 0;
}

#r2:checked~.s1 {
    margin-left: -25%;
   
}

#r3:checked~.s1 {
    margin-left: -52%;
    
}

#r4:checked~.s1 {
    margin-left: -77%;
    
}

.testimonial {
    margin: 100px auto;
    width: 60%;
    text-align: center;
    padding: 20px;
}

.testimonial h1 {
    font-size: 45px;
}

.testimonial p {
    font-size: 16px;
    padding: 20px;
    color: darkslategray;
}

.testimonial button {
    width: 200px;
    height: 40px;
    background-color: #2b2278;
    border: 0;
    color: #ffffff;
    font-size: 15px;
    border-radius: 25px;
}

.testimonial button:hover {
    background-color: #ffffff;
    color: #2b2278;
    border: 1px solid black;
    transition: 1s;
}


/*slider ended*/

/*Footer started*/

.footer {
    background-image: url(../images/footer-bg.png);
    width: 100%;
    height: 670px;
    text-align: center;
    margin-top: 50px;
    position: relative;

}

.footer-item input {
    width: 30%;
    margin-left: 30px;
    border-radius: 20px;
    border: 0;
    height: 40px;
    position: relative;
    margin-bottom: 30px;

}

.footer-item input:focus {
    border: 2px solid white;
    font-size: 15px;
    margin-left: 20px;
}

.footer-item input::placeholder {
    font-size: 15px;
    padding: 20px;
    font-weight: bold;
}

.footer-item a {
    color: #2b2278;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    right: 440px;
    margin-top: 3px;
}

.footer-item i {
    cursor: pointer;
    color: white;
    margin-left: 10px;
    font-size: 40px;
}

.footer-item i:hover {
    color: #2b2278;
    transition: all 1s;
}

.footer-item {

    color: white;
    width: 100%;
    height: auto;
    position: absolute;
    top: 250px;
    line-height: 50px;
    font-size: 20px;
}

.footer-p {
    margin-top: 10px;
    font-size: 15px;
    padding: 10px 0px 10px 0px;
    width: 100%;
    height: 55px;
    background-color: #3a2727;
    position: relative;
    bottom: 0px;
}


/*Footer ended*/

@media (min-width:500px) and (max-width:852px) {
    .banner-title {
        font-size: 50px;
    }

    .about {
        flex-direction: column;
    }

    .abt-content {
        width: 90%;
    }

    .abt-img img {
        width: 100%;
        margin-left: 0;
        border-radius: 10px;
    }

    /*footer start*/

    .footer {
        background-image: url(../images/footer-bg.png);
        width: 100%;
        height: 766px;
        text-align: center;
        margin-top: 50px;
        position: relative;
    }

    .footer-item input {
        width: 80%;
        margin-left: 30px;
        border-radius: 20px;
        border: 0;
        height: 40px;
        position: relative;
        right: 0%;
        margin-bottom: 30px;

    }
    .footer-items{
        margin-top: 100px;
    }

    .footer-item input::placeholder {
        font-size: 15px;
        padding: 20px;
        font-weight: bold;
    }


    .footer-item a {
        color: white;
        background-color: #2b2278;
        height: 45px;
        width: 120px;
        border-radius: 20px;
        font-size: 13px;
        font-weight: bold;
        position: absolute;
        top: 20%;
        left: 41%;

    }

    .footer-item a:hover {
        background-color: white;
        color: #2b2278;
        transition: 0.7s;
        border: 1px solid black;
        cursor: pointer;
    }

    .footer-item {

        color: white;
        width: 100%;
        height: auto;
        position: absolute;
        top: 250px;
        line-height: 50px;
        font-size: 20px;
    }

    .footer-p {
        
        font-size: 15px;
        padding: 10px 0px 10px 0px;
        width: 100%;
        height: 55px;
    }


    /*footer ended*/
    .message-form input{
        margin-bottom: 30px;
    }
    .message-form textarea{
        margin-right: 60px;
    }
    .message-btn{
        position: relative;
        right: 42%;
    }
    /*blog start*/
    .blog-section {
        width: 100%;
        float: left;
        background-image: url(../images/blog-bg.png);
        height: auto;
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100%;
        padding-bottom: 200px;
    }

    .blog-title {
        width: 100%;
        float: left;
        font-size: 40px;
        color: #ffffff;
        font-weight: bold;
        padding-top: 100px;
        text-align: center;
        position: relative;
        top: 0;
    }

    .blog-text {
        width: 80%;
        margin: 0 auto;
        font-size: 16px;
        color: #ffffff;
        padding-top: 0px;
        text-align: center;
        position: relative;
        top: 0px;
    }

    .play-icon-main {
        width: 100%;
        margin-top: 150px;
        float: left;
    }

    .play-icon {
        width: 100%;
        margin: 100px auto;
        position: relative;
        z-index: 5;
    }

    .play-icon::before {
        content: '';
        position: absolute;
        margin-top: -123px;
        margin-left: 40%;
        width: 65px;
        height: 65px;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        border-radius: 100%;
        z-index: -1;
        box-shadow: 0px 0px 10px 0px;
        right: inherit;
        animation: fadeeffect 1s infinite ease;
    }

    @keyframes fadeeffect {
        0% {
            transform: scale(1);
            opacity: 1;
        }

        100% {
            transform: scale(1.3);
            opacity: 0.4;
        }
    }

    .play-icon i {
        font-size: 50px;
        margin-left: 42.3%;
        margin-top: -80px;
        position: absolute;
        color: black;
    }




    /*blog ended*/
    /*slider started*/



    /*slider ended*/

}


@media(max-width:500px) {
    .header {
        background-image: url(../images/mobile-bg.png);
        height: auto;
    }

    .banner-title {
        margin-top: 20px;
        font-size: 20px;
    }

    .bar {
        display: block;
    }

    ul {
        display: none;
        text-align: center;
        width: 100%;
        height: 0vh;
        color: white;
        top: 70px;
    }

    .nav-item {
        display: block;
        padding: 5px 0px 5px 0px;
        margin-bottom: 10px;
    }

    .nav-item:hover {
        transform: scale(1.3);
        transition: all .8s;

    }

    .nav-item a:hover {
        color: #2b2278;
        transition: all 0.4s;

    }

    #check:checked~ul {
        display: block;
        height: 200px;

    }

    /*Header ended*/
    /*Service start*/

    .cards {
        width: 80%;
        flex-direction: column;
        position: relative;
        left:17%;
        margin: 0px 0px 0px;
    }

    .card-img {
        width: 80%;
        height: auto;
    }

    /*Service ended*/
    /*About start*/
    .about {
        flex-direction: column;
    }

    .abt-content {
        width: 90%;
    }

    .abt-img img {
        width: 100%;
        margin-left: 0;
        border-radius: 10px;
    }

    .abt-btn {
        margin-left: 80px;
    }

    /*About ended*/
    /*footer start*/

    .footer {
        background-image: url(../images/footer-mobile-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 750px;
        text-align: center;
        margin-top: 50px;
        position: relative;
    }

    .footer-item input {
        width: 80%;
        margin-left: 30px;
        border-radius: 20px;
        border: 0;
        height: 40px;
        position: relative;

        margin-bottom: 30px;

    }

    .footer-item input::placeholder {
        font-size: 15px;
        padding: 20px;
        font-weight: bold;
    }

    .footer-item a {
        color: white;
        background-color: #2b2278;
        height: 45px;
        width: 120px;
        border-radius: 20px;
        font-size: 13px;
        font-weight: bold;
        position: absolute;
        top: 15%;
        left: 35%;

    }

    .footer-item a:hover {
        background-color: white;
        color: #2b2278;
        transition: 0.7s;
        border: 1px solid black;
        cursor: pointer;
    }

    .footer-items{
        margin-top: 80px;
    }
    .footer-item {
        color: white;
        width: 100%;
        height: auto;
        position: absolute;
        top: 250px;
        line-height: 50px;
        font-size: 20px;
    }

    .footer-p {
        margin-top: 5px;
        font-size: 15px;
        padding: 10px 0px 10px 0px;
        width: 100%;
        height: 60px;
        position: relative;
        
    }


    /*footer ended*/
    /*contact us form start*/
    .message-form input{
        margin-bottom: 30px;
    }
    .message-form textarea{
        position: relative;
        left: 11%;
        margin: 0px;
    }

    .message-btn {
        width: 20%;
        font-size: 16px;
        color: #ffffff;
        background-color: black;
        text-align: center;
        padding: 10px 0px;
        border-radius: 30px;
        border: 0;
        position: relative;
        left: -25%;
       
    }

    .message-btn:hover {
        background-color: #2b2278;
        color: white;
        transition: 0.7s;
        border: 1px solid black;
        cursor: pointer;
    }

    /*contact us form ended*/
    /*blog start*/
    .blog-section {
        width: 100%;
        float: left;
        background-image: url(../images/blog-mobile-bg.png);
        height: 300px;
        background-repeat: no-repeat;
        position: relative;
        margin-top: 100px;
    }

    .blog-title {
        width: 100%;

        font-size: 20px;
        color: #ffffff;
        font-weight: bold;
        padding-top: 30px;
        text-align: center;
        position: absolute;
        top: -20px;
    }

    .blog-text {
        width: 80%;
        margin-left: 30px;
        font-size: 16px;
        color: white;
        padding-top: 40px;
        text-align: center;
        position: absolute;
        top: 0px;
    }

    .play-icon-main {
        width: 100%;
        margin-top: 150px;
        float: left;
    }

    .play-icon {
        width: 100%;
        margin: 100px auto;
        position: relative;
        z-index: 5;
    }

    .play-icon::before {
        content: '';
        position: absolute;
        margin-top: 20px;
        margin-left: 39%;
        width: 65px;
        height: 65px;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        border-radius: 100%;
        z-index: -1;
        box-shadow: 0px 0px 10px 0px;
        right: inherit;
        animation: fadeeffect 1s infinite ease;
    }

    @keyframes fadeeffect {
        0% {
            transform: scale(1);
            opacity: 1;
        }

        100% {
            transform: scale(1.3);
            opacity: 0.4;
        }
    }

    .play-icon i {
        font-size: 50px;
        margin-left: 43%;
        margin-top: 60px;
        position: absolute;
        color: black;
    }


    /*blog ended*/
  
    /*slider start*/
.slider {
    width: 75%;
    margin: auto;
    height: 400px;
    margin-top: 50px;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.566);
    overflow: hidden;
}

.slides {
    width: 380%;

    display: flex;
}

.client {
    width: 25%;
    display: flex;
    margin-left: 40px;
    padding-top: 30px;
    transition: 0.5s;
}

.box-left {
    width: 60%;
    height: auto;
    padding: 10px 10px 0px 10px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    font-size: 10px;
}

.box-right {
    width: 40%;
    height: auto;
    padding: 10px 10px 0px 10px;
    margin: 10px;
    border-radius: 10px;
    text-align: center;
    
}

.quick-icon {
    text-align: center;
    margin-right: 60px;
}

.client-name {

    padding-left: 0px;
    margin-right: 30px;
    font-size: 30px;

}

.client-text {

    padding-left: 10px;
    font-size: 20px;
    margin-right: 30px;
}

.slide-navigate {
    position: relative;
    width: 50%;
    top: 50px;
    bottom: 20px;
    left: 47%;
    display: flex;
}

.circle {
    display: flex;
    width: 10px;
    height: 10px;
    border: 2px solid black;
    border-radius: 100%;
    margin: 3px;
    cursor: pointer;
    transition: 0.5s;
    position: relative;
    left: -30px;
}

.circle:hover {
    background-color: black;
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

#r1:checked~.s1 {
    margin-left: 0;
}

#r2:checked~.s1 {
    margin-left: -28%;
   
}

#r3:checked~.s1 {
    margin-left: -55%;
    
}

#r4:checked~.s1 {
    margin-left: -85.5%;
    
}

.testimonial {
    margin: 100px auto;
    width: 60%;
    text-align: center;
    padding: 20px;
}

.testimonial h1 {
    font-size: 45px;
}

.testimonial p {
    font-size: 16px;
    padding: 20px;
    color: darkslategray;
}

.testimonial button {
    width: 200px;
    height: 40px;
    background-color: #2b2278;
    border: 0;
    color: #ffffff;
    font-size: 15px;
    border-radius: 25px;
}

.testimonial button:hover {
    background-color: #ffffff;
    color: #2b2278;
    border: 1px solid black;
    transition: 1s;
}


/*slider ended*/
}
@media (min-width:900px) and (max-width:1100px){
   .footer{
    height: 780px;
   }
   .footer-items{
    margin-top: 110px;
   }
    .footer-item a {
        color: white;
        background-color: #2b2278;
        height: 45px;
        width: 120px;
        border-radius: 20px;
        font-size: 13px;
        font-weight: bold;
        position: absolute;
        top: 20%;
        left: 45%;

    }

    .footer-item a:hover {
        background-color: white;
        color: #2b2278;
        transition: 0.7s;
        border: 1px solid black;
        cursor: pointer;
    }

}
